<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录/注册</title>
	<style>
			*{margin:0; padding:0;}
			ul{list-style:none;}
			a{text-decoration:none;}
			div.login{width:100%;height:667px;background: url("images/timg (1).jpg") no-repeat 0px 0px/100% 667px;}
			div.login>div.box{width:800px;height:500px;margin:0 auto;padding-top:100px;}
			div.login>div.box>div.left{width:400px;height:500px;float:left;}
			div.login>div.box>div.left>h1{color:white;margin-top:50px;margin-left:50px;margin-top:150px;}
			div.login>div.box>div.left>p{height:50px;line-height: 50px;margin-left:50px;}
			div.login>div.box>div.left>p>span{display: inline-block;width:40px;height:2px;background: white;margin-bottom:5px;margin-right:10px;}
			div.login>div.box>div.left>p>b{color:white;}
			div.login>div.box>div.right{width:400px;height:500px;float:right;position: relative;background: rgba(0,0,0,0.5);}
			div.login>div.box>div.right>div.top{width:100%;height:80px;background: #666;}
			div.login>div.box>div.right>div.top>div{width:50%;height:80px;float: left;line-height: 80px;text-align: center}
			div.login>div.box>div.right>div.top>div.d{background: rgba(255,255,255,0.4);}
			div.login>div.box>div.right>div.top>div>p{color:white;font-size: 20px;font-family: 微软雅黑}
			div.login>div.box>div.right>div.dl{position: absolute;left:0px;top:80px;width:400px;height:420px;}
			div.login>div.box>div.right>div.dl>div.input{width:320px;margin-left: 40px;margin-top:45px;}
			div.login>div.box>div.right>div.dl>div.input>input{padding-left:10px;width:310px;height:40px;margin:5px 0;outline:none;background: transparent;border:1px solid #ccc;color: white}
			div.login>div.box>div.right>div.dl>div.input>p{width:320px;height:10px;color:red;font-size:7px;}

			div.login>div.box>div.right>div.rc>div.input{width:320px;margin-left: 40px;margin-top:45px;}
			div.login>div.box>div.right>div.rc>div.input>input{padding-left:10px;width:310px;height:40px;margin:1px 0;outline:none;background: transparent;border:1px solid #ccc;color: white}
			div.login>div.box>div.right>div.rc>div.input>p{width:320px;height:10px;color:red;font-size:7px;}

			div.login>div.box>div.right>div.dl>div.con{width:320px;height:50px;margin-left:40px;margin-top:5px;}
			div.login>div.box>div.right>div.dl>div.con>input{float:left;margin-top:3px;}
			div.login>div.box>div.right>div.dl>div.con>p{color:white;}
			div.login>div.box>div.right>div.dl>div.con>p.one{float:left;}
			div.login>div.box>div.right>div.dl>div.con>p.two{float:right;}

			div.login>div.box>div.right>div.dl>div.sub{width:320px;height:50px;margin-left:40px;}
			div.login>div.box>div.right>div.dl>div.sub>button{width:320px;height:50px;background:#1d98db;border-radius: 5px;outline:none;border:0;}
			div.login>div.box>div.right>div.dl>div.sub>button>p{color:white;font-size: 16px}

			

			div.login>div.box>div.right>div.dl>div.xian{width:320px;height:50px;margin-left:40px;margin-top:5px;}
			div.login>div.box>div.right>div.dl>div.xian>span{width:150px;height:2px;display: inline-block;margin-top:40px;background: white}
			div.login>div.box>div.right>div.dl>div.xian>span{float:left;}
			div.login>div.box>div.right>div.dl>div.xian>p{float:left;margin-top:30px;color:white;}

			div.login>div.box>div.right>div.dl>div.qq{width:320px;height:50px;margin-left:40px;margin-top:15px;}
			div.login>div.box>div.right>div.dl>div.qq>div{width:106.66px;height:50px;text-align: center;float:left;line-height: 50px}
			div.login>div.box>div.right>div.dl>div.qq>div>img{width:30px;height:30px;}
			
			div.login>div.box>div.right>div.rc{position: absolute;left:0px;top:80px;width:400px;height:420px;display: none}
			div.login>div.box>div.right>div.rc>div.yanzheng{width:320px;height:30px;margin-left:40px;line-height: 30px;margin-top:10px;}
			div.login>div.box>div.right>div.rc>div.yanzheng>input{width:150px;height:30px;outline: none;border:1px solid #ccc;}
			div.login>div.box>div.right>div.rc>div.yanzheng>input#one{float:left;padding-left:10px;}
			div.login>div.box>div.right>div.rc>div.yanzheng>input#two{float:right;text-align: center;cursor: pointer;letter-spacing: 10px}
			div.login>div.box>div.right>div.rc>div.yanzheng>p{width:320px;height:10px;color:red;font-size:7px;margin-top:10px;line-height: 10px}

			div.login>div.box>div.right>div.rc>div.submit{width:320px;height:50px;margin-left:40px;margin-top:30px;}
			div.login>div.box>div.right>div.rc>div.submit>button{width:320px;height:50px;background:#1d98db;border-radius: 5px;outline:none;border:0;}
			div.login>div.box>div.right>div.rc>div.submit>button>p{color:white;font-size: 16px}
	</style>
</head>
	<script src="jquery-1.11.1.min.js"></script>
<body>
	<div class="login">
		<div class="box">
				<div class="left">
					<h1>世界因你而改变</h1>
					<p><span></span><b>我的世界</b></p>
				</div>
				<div class="right">
					<div class="top">
						<div class="d"><p>登录</p></div>
						<div class="z"><p>注册</p></div>
					</div>
					<div class="dl make">
						<div class="input dp">
								<input type="text" placeholder="手机号码、用户名、邮箱">
								<p id="oo"></p>
								<br><input type="text" placeholder="密码由6-20位数字字母组合">
								<p id="tt"></p>
						</div>
						<div class="con">
							<input type="checkbox"><p class="one">记住密码</p><p class="two">忘记密码?</p>
						</div>
						<div class="sub"><button><p>登录</p></button></div>
						<div class="xian">
							<span></span><p>or</p><span></span>
						</div>
						<div class="qq">
								<div class="q"><img src="images/微信 (2).png" alt=""></div>
								<div class="w"><img src="images/微博 (2).png" alt=""></div>
								<div class="b"><img src="images/qq.png" alt=""></div>
						</div>
					</div>
					<div class="rc make">
						<div class="input">
								<input type="text" placeholder="手机号码、邮箱"><p id="inone"></p>
								<br><input type="text" placeholder="密码由6-20位数字字母组合"><p id="intwo"></p><br><input type="text" placeholder="请再次输入密码"><p id="inthree"></p>
						</div>
						<div class="yanzheng">
								<input type="text" id="one" placeholder="在此输入右侧验证码">
								<input type="text" id="two"  readonly><br><p id="tishi"></p>
						</div>
						<div class="submit"><button><p>注册并登录</p></button></div>
					</div>
				</div>
		</div>
	</div>
	<script>
			$(function(){
				//顶部登录注册选择
				$('div.top').children('div').click(function(){
					var d=$(this).index();
					$(this).addClass('d').siblings().removeClass('d')
					$('div.right').children('div.make').hide()
					$('div.right').children('div.make').eq(d).show()
					// 验证码初始值
					fun();
					$('#two').val(val)
				})
				$('#two').click(function(){
					fun();
					$('#two').val(val)
				})
				//验证码随机数
				var arr=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
				var num1;
				var num2;
				var num3;
				var num4;
				var val;	
				// 验证码随机函数
				function fun(){
					 num1=parseInt(Math.random()*62);
					 num2=parseInt(Math.random()*62);
				     num3=parseInt(Math.random()*62);
					 num4=parseInt(Math.random()*62);
					 val=arr[num1]+arr[num2]+arr[num3]+arr[num4]
				}
				// 注册input判断
				$('div.submit').click(function(){
							var ip1=$('div.rc div.input input').eq(0).val()
							var ip2=$('div.rc div.input input').eq(1).val()
							var ip3=$('div.rc div.input input').eq(2).val()
							$('#inone').html('')
							$('#intwo').html('')
							$('#inthree').html('')
							if(ip1==''){$('#inone').html('输入不能为空')}
							if(ip2==''){$('#intwo').html('输入不能为空')}
							if(ip3==''){$('#inthree').html('输入不能为空')}
							if(ip2!=ip3){alert('密码不一致')}
							var inp=$('#one').val();
							if(val==inp&&ip1!=''&&ip2!=''&&ip3!=''){history.go(-1);}
							if(val!=inp){$('#tishi').html('验证码错误')}else{$('#tishi').html('')}
				})
				// 登录的出入框值判断
				$('div.sub button').click(function(){
							var dp1=$('div.dp').children('input').eq(0).val()
							var dp2=$('div.dp').children('input').eq(1).val()
							$('#oo').html('')
							$('#tt').html('')
							if(dp1==''){$('#oo').html('账号错误,请重新输入')}
							if(dp2==''){$('#tt').html('密码错误,请重新输入')}
							if(dp1!=''&&dp2!=''){history.go(-1)}		
				})	
			})
	</script>
</body>
</html>